
INSTALL_DIR=${INSTALL_PREFIX}/${HYPERTABLE_VERSION}
if [[ ${ORIGIN_CONFIG_FILE} != */hypertable.cfg ]]; then
  CONFIG="--config ${INSTALL_DIR}/${HYPERTABLE_VERSION}/conf/`basename ${ORIGIN_CONFIG_FILE}`"
fi

if [ -n "${ROLE_thriftbroker}" ]; then
  ROLE_thriftbroker="(${ROLE_thriftbroker}) - ((${ROLE_master}) + (${ROLE_slave}))"
fi

RSYNC="rsync -av -e 'ssh -o StrictHostKeyChecking=no'"

# Install origin configuration file.
# This task copies the origin config file \$ORIGIN_CONFIG_FILE
# (${ORIGIN_CONFIG_FILE}) into the conf/ directory of the Hypertable
# \$HYPERTABLE_VERSION (${HYPERTABLE_VERSION}) installation.
task: install_origin_config roles: source {
  ssh: {
    ${RSYNC} ${ORIGIN_CONFIG_FILE} ${INSTALL_DIR}/conf
  }
}


# Set Hadoop distro.
# This task copies the contents of the \$HADOOP_DISTRO variable
# (${HADOOP_DISTRO}) into the conf/hadoop-distro file of the Hypertable
# \$HYPERTABLE_VERSION (${HYPERTABLE_VERSION}) installation.
task: set_hadoop_distro roles: source {
  ssh: {
    echo ${HADOOP_DISTRO} > ${INSTALL_DIR}/conf/hadoop-distro
  }
}


# Rsync config dir from source machine to all.
# This task rsync's the configuration directory (conf/) from the source machine
# (${ROLE_source}) to all nodes in the cluster.  It does this by ssh'ing into
# all nodes in parallel and pulling the configuration directory from the source
# node.
task: rsync_config_dir {
  ssh: {
    ${RSYNC} ${ROLE_source}:${INSTALL_DIR}/conf/ ${INSTALL_DIR}/conf
  }
}


# Rsync installation dir from source machine to all.
# This task rsync's the installation directory (excluding log, run, fs, and
# hyperspace) from the source machine (${ROLE_source}) to all nodes in the
# cluster.  It does this by ssh'ing into all nodes in parallel and pulling the
# installation from the source node.
task: rsync_installation {
  ssh: {
    ${RSYNC} --exclude=log --exclude=run --exclude=demo --exclude=fs --exclude=conf --exclude=hyperspace ${ROLE_source}:${INSTALL_DIR} ${INSTALL_PREFIX}
  }
  rsync_config_dir
}


# Distribute installation.  This task writes the value of the variable
# \$HADOOP_DISTRO (${HADOOP_DISTRO}) into the conf/hadoop-distro file of the
# Hypertable \$HYPERTABLE_VERSION (${HYPERTABLE_VERSION}) installation and then
# runs the rsync_installation task.
task: dist roles: source {
  ssh: {
    echo ${HADOOP_DISTRO} > ${INSTALL_DIR}/conf/hadoop-distro
  }
  rsync_installation
}


# Push config file out to all machines.
# This task copies the config file into the conf/ directory of the hypertable
# installation on the source machine (${ROLE_source}) by running task
# install_origin_config and then rsyncs it out to all of the machines in the cluster by
# running the rsync_config_dir task.
task: push_config {
  install_origin_config
  rsync_config_dir
}


# Stop ThriftBroker on primary servers.
# Stops the ThriftBroker from the current installation.
task: stop_thriftbrokers_primary roles: master, slave {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/stop-servers.sh thriftbroker
  }
}


# Stop ThriftBroker on ThriftBroker-only servers.
# Stops the FSBroker and ThriftBroker from the current installation.
task: stop_thriftbrokers_only roles: thriftbroker {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/stop-servers.sh thriftbroker fsbroker
  }
}


# Stop ThriftBrokers.
# Stops ThriftBrokers by running stop_thriftbrokers_primary and
# stop_thriftbrokers_only tasks.
task: stop_thriftbrokers {
  stop_thriftbrokers_primary
  if [ -n "${ROLE_thriftbroker}" ]; then
    stop_thriftbrokers_only
  fi
}


# Stop FS brokers.
# Stops FSBrokers in the current installation.
task: stop_fsbrokers roles: master, slave {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/stop-servers.sh fsbroker
  }
}


# Stop slaves.
# Stops RangeServers in the current installation.
task: stop_slaves roles: slave {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/stop-servers.sh rangeserver
  }
}


# Stop masters.
# Stops Masters and monitoring servers in the current installation.
task: stop_masters roles: master {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/stop-servers.sh master
    ${INSTALL_PREFIX}/current/bin/stop-monitoring.sh
  }
}


# Stop monitoring servers.
# Stops monitoring servers in the current installation.
task: stop_monitoring roles: master {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/stop-monitoring.sh
  }
}


# Stop Hyperspace.
# Stops Hyperspace in the current installation.
task: stop_hyperspace roles: hyperspace {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/stop-hyperspace.sh
  }
}


# Stop primary database processes.
# Stops slave, master, and hyperspace processes by running the stop_masters,
# stop_slaves, stop_hyperspace, and stop_fsbrokers tasks.
task: stop_database roles: master, slave, hyperspace {
  stop_masters
  stop_slaves
  stop_hyperspace
  stop_fsbrokers
}


# Stop all Hypertable processes.
# Stops all Hypertable processes by running the stop_thriftbrokers and
# stop_database tasks.
task: stop {
  stop_thriftbrokers
  stop_database
}


# Kill all Hypertable processes.
# Kills all Hypertable processes by greping for them in \`ps auxww\` output and
# sending them the -9 signal.
task: kill {
  ssh: {
    PIDS1=\`ps auxww | fgrep "/opt/hypertable" | fgrep "/bin/" | fgrep -v java | fgrep -v grep | tr -s "[ ]" | cut -f2 -d' '\`
    PIDS2=\`ps auxww | fgrep "org.hypertable.FsBroker.hadoop.main" | fgrep -v grep | tr -s "[ ]" | cut -f2 -d' '\`
    if [ -n "\$PIDS1" ] || [ -n "\$PIDS2" ]; then
      COUNT=\`echo "\$PIDS1 \$PIDS2" | wc -w\`
      echo "Sending SIGKILL to \$COUNT processes ..."
      kill -9 \`echo "\$PIDS1 \$PIDS2"\`
    fi
  }
}


# Clean master state.
# Cleans the master state by starting the FS broker and then running the
# clean-database.sh and stop-monitoring.sh scripts from the current
# installation.
task: clean_masters roles: master {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/start-fsbroker.sh ${FS} ${CONFIG}
    ${INSTALL_PREFIX}/current/bin/clean-database.sh ${CONFIG}
    ${INSTALL_PREFIX}/current/bin/stop-monitoring.sh
  }
}


# Clean Hyperspace state.  Runs the clean-hyperspace.sh script from the current
# installation.
task: clean_hyperspace roles: hyperspace {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/clean-hyperspace.sh
  }
}


# Clean slave state.  Removes the contents of the run/ directory in the current
# installation.
task: clean_slaves roles: slave {
  ssh: {
    rm -rf ${INSTALL_PREFIX}/current/run/*
  }
}


# Destroy database removing all tables.  If the variable \$PROMPT_CLEAN is equal
# to \"true\", this task will first prompt the user for confirmation.  If the
# confirmation is obtained or \$PROMPT_CLEAN is equal to \"false\", then the task
# will wipe the database clean by calling the following tasks:  stop, kill,
# clean_masters, clean_hyperspace, clean_slaves
task: cleandb {
  if [ "${PROMPT_CLEAN}" == "true" ]; then
    echo "This will DELETE ALL DATA stored in Hypertable. ARE YOU SURE you want to proceed?"
    echo -n "('Yes' to proceed)> "
    read RESPONSE EXTRA
    if [ "$RESPONSE" != "Yes" ]; then
      exit 0
    fi
  fi
  stop
  kill
  clean_masters
  clean_hyperspace
  clean_slaves
}


# Start monitoring server.  Starts the monitoring server by running the
# start-monitoring.sh script from the current installation.
task: start_monitoring roles: master {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/start-monitoring.sh
  }
}


# Start hyperspace.  Starts hyperspace by running the start-hyperspace.sh script
# from the current installation.
task: start_hyperspace roles: hyperspace {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/start-hyperspace.sh ${CONFIG}
  }
}


# Start master processes.  Starts master processes FS broker, master, and
# monitoring server from the current installation.
task: start_masters roles: master {
  ssh: {
    ${INSTALL_PREFIX}/current/bin/start-fsbroker.sh ${FS} ${CONFIG}
    ${INSTALL_PREFIX}/current/bin/start-master.sh ${CONFIG}
    ${INSTALL_PREFIX}/current/bin/start-monitoring.sh
  }
}


# Start slave processes.  Starts slave processes by starting the FS broker and
# RangeServers from the current installation.  The processes are started with a
# random start delay of 5000 milliseconds.
task: start_slaves roles: slave {
  ssh: random-start-delay=5000 {
    ${INSTALL_PREFIX}/current/bin/start-fsbroker.sh ${FS} ${CONFIG}
    ${INSTALL_PREFIX}/current/bin/start-rangeserver.sh ${CONFIG}
  }
}


# Start ThriftBrokers on primary servers.
task: start_thriftbrokers_primary roles: master, slave {
  ssh: random-start-delay=5000 {
    ${INSTALL_PREFIX}/current/bin/start-thriftbroker.sh ${CONFIG} ${THRIFTBROKER_ARGS}
  }
}


# Start ThriftBrokers on ThriftBroker-only servers.
task: start_thriftbrokers_only roles: thriftbroker {
  ssh: random-start-delay=5000 {
    ${INSTALL_PREFIX}/current/bin/start-fsbroker.sh ${FS} ${CONFIG}
    ${INSTALL_PREFIX}/current/bin/start-thriftbroker.sh ${CONFIG} ${THRIFTBROKER_ARGS}
  }
}


# Start ThriftBrokers.  Starts
task: start_thriftbrokers {
  start_thriftbrokers_primary
  start_thriftbrokers_only
#  if [ -n "${ROLE_thriftbroker}" ]; then
#    start_thriftbrokers_only
#  fi
}


# Start primary Hypertable processes.  Starts primary Hypertable processes by
# running tasks start_hyperspace, start_masters, and start_slaves.
task: start_database {
  start_hyperspace
  start_masters
  start_slaves
}

# Start all Hypertable processes.  Starts all Hypertable processes by running
# tasks start_database and start_thriftboker.
task: start {
  start_database
  start_thriftbrokers
}
