#
# hypertable.cfg
#

# HDFS Broker
HdfsBroker.Hadoop.ConfDir=/etc/hadoop/conf

# Ceph Broker
CephBroker.MonAddr=10.0.1.245:6789

# Local Broker
DfsBroker.Local.Root=fs/local

# Qfs Broker
Qfs.MetaServer.Name=localhost
Qfs.MetaServer.Port=20000

# DFS Broker - for clients
DfsBroker.Port=38030

# Hyperspace
Hyperspace.Replica.Host=localhost
Hyperspace.Replica.Port=38040
Hyperspace.Replica.Dir=hyperspace

# Hypertable.Master
Hypertable.Master.Port=38050

# Hypertable.RangeServer
Hypertable.RangeServer.Port=38060

Hyperspace.KeepAlive.Interval=30000
Hyperspace.Lease.Interval=1000000
Hyperspace.GracePeriod=200000

# ThriftBroker
ThriftBroker.Port=38080

# Crontab entry for when aggresive maintenance can take place in the
# RangeServer.  Consult Unix man page crontab(5) for a description of the
# format.  The specification below sets it for 2am to 5am every night.
# To disable, the word "none" can be used in place of a crontab entry.
# Hypertable.RangeServer.LowActivityPeriod=none
Hypertable.RangeServer.LowActivityPeriod="* 2-4 * * *"
