modules {
  module {
    name = "hypertable"
    language = "python"
    param EnableHyperspace { value = 1 }
    param EnableMaster { value = 1 }
    param EnableRangeServer { value = 1 }
    param EnableThriftBroker { value = 1 }
  }
}

collection_group {
  collect_every = 3600
  time_threshold = 5000
  metric {
    name = "hypertable.hyperspace.version"
    value_threshold = 0
  }
  metric {
    name = "hypertable.master.version"
    value_threshold = 0
  }
  metric {
    name = "hypertable.rangeserver.version"
    value_threshold = 0
  }
  metric {
    name = "hypertable.thriftbroker.version"
    value_threshold = 0
  }
}


collection_group {
  collect_every = 30
  time_threshold = 50

##
## Hyperspace
##

  metric {
    name = "hypertable.hyperspace.requests"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.cpu.sys"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.cpu.user"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.memory.virtual"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.memory.resident"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.memory.heap"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.memory.heapSlack"
    value_threshold = 1
  }

##
## Master
##

  metric {
    name = "hypertable.master.operations"
    value_threshold = 1
  }
  metric {
    name = "hypertable.master.cpu.sys"
    value_threshold = 1
  }
  metric {
    name = "hypertable.master.cpu.user"
    value_threshold = 1
  }
  metric {
    name = "hypertable.master.memory.virtual"
    value_threshold = 1
  }
  metric {
    name = "hypertable.master.memory.resident"
    value_threshold = 1
  }
  metric {
    name = "hypertable.master.memory.heap"
    value_threshold = 1
  }
  metric {
    name = "hypertable.master.memory.heapSlack"
    value_threshold = 1
  }

##
## RangeServer
##

  metric {
    name = "hypertable.rangeserver.scans"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.updates"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cellsRead"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cellsWritten"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.compactions.major"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.compactions.minor"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.compactions.merging"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.compactions.gc"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.scanners"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cellstores"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.ranges"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.virtual"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.resident"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.heap"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.heapSlack"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.tracked"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cpu.sys"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cpu.user"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.blockCache.hitRate"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.blockCache.memory"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.blockCache.fill"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.queryCache.hitRate"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.queryCache.memory"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.queryCache.fill"
    value_threshold = 1
  }

##
## ThriftBroker
##

  metric {
    name = "hypertable.thriftbroker.requests"
    value_threshold = 1
  }
  metric {
    name = "hypertable.thriftbroker.errors"
    value_threshold = 1
  }
  metric {
    name = "hypertable.thriftbroker.connections"
    value_threshold = 1
  }
  metric {
    name = "hypertable.thriftbroker.cpu.sys"
    value_threshold = 1
  }
  metric {
    name = "hypertable.thriftbroker.cpu.user"
    value_threshold = 1
  }
  metric {
    name = "hypertable.thriftbroker.memory.virtual"
    value_threshold = 1
  }
  metric {
    name = "hypertable.thriftbroker.memory.resident"
    value_threshold = 1
  }
  metric {
    name = "hypertable.thriftbroker.memory.heap"
    value_threshold = 1
  }
  metric {
    name = "hypertable.thriftbroker.memory.heapSlack"
    value_threshold = 1
  }

}
