modules {
  module {
    name = "hypertable"
    language = "python"
    param FSBroker { value = "hadoop" }
    param EnableFSBroker { value = 1 }
    param EnableHyperspace { value = 1 }
    param EnableMaster { value = 1 }
    param EnableRangeServer { value = 1 }
    param EnableThriftBroker { value = 1 }
  }
}

collection_group {
  collect_every = 900
  time_threshold = 1200
  metric {
    name = "ht.hyperspace.version"
    title = "Hypertable Hyperspace Version"
  }
  metric {
    name = "ht.fsbroker.version"
    title = "Hypertable FSBroker Version"
  }
  metric {
    name = "ht.fsbroker.type"
    title = "Hypertable FSBroker Type"
  }
  metric {
    name = "ht.master.version"
    title = "Hypertable Master Version"
  }
  metric {
    name = "ht.rangeserver.version"
    title = "Hypertable RangeServer Version"
  }
  metric {
    name = "ht.thriftbroker.version"
    title = "Hypertable ThriftBroker Version"
  }
}


collection_group {
  collect_every = 30
  time_threshold = 50

##
## Hyperspace
##

  metric {
    name = "ht.hyperspace.requests"
    title = "Hyperspace Requests"
  }
  metric {
    name = "ht.hyperspace.cpu.sys"
    title = "Hyperspace CPU system"
  }
  metric {
    name = "ht.hyperspace.cpu.user"
    title = "Hyperspace CPU user"
  }
  metric {
    name = "ht.hyperspace.memory.virtual"
    title = "Hyperspace Virtual Memory"
  }
  metric {
    name = "ht.hyperspace.memory.resident"
    title = "Hyperspace Resident Memory"
  }
  metric {
    name = "ht.hyperspace.memory.heap"
    title = "Hyperspace Heap"
  }
  metric {
    name = "ht.hyperspace.memory.heapSlack"
    title = "Hyperspace Heap Slack"
  }

##
## FSBroker
##

  metric {
    name = "ht.fsbroker.errors"
    title = "FSBroker Errors"
  }
  metric {
    name = "ht.fsbroker.syncs"
    title = "FSBroker Syncs"
  }
  metric {
    name = "ht.fsbroker.syncLatency"
    title = "FSBroker Sync Latency"
  }
  metric {
    name = "ht.fsbroker.readThroughput"
    title = "FSBroker Read Throughput"
  }
  metric {
    name = "ht.fsbroker.writeThroughput"
    title = "FSBroker Write Throughput"
  }
  metric {
    name = "ht.fsbroker.jvm.gc"
    title = "FSBroker JVM GCs"
  }
  metric {
    name = "ht.fsbroker.jvm.gcTime"
    title = "FSBroker JVM GC Time"
  }
  metric {
    name = "ht.fsbroker.jvm.heapSize"
    title = "FSBroker JVM Heap Size"
  }
  metric {
    name = "ht.fsbroker.cpu.sys"
    title = "FSBroker CPU system"
  }
  metric {
    name = "ht.fsbroker.cpu.user"
    title = "FSBroker CPU user"
  }
  metric {
    name = "ht.fsbroker.memory.virtual"
    title = "FSBroker Virtual Memory"
  }
  metric {
    name = "ht.fsbroker.memory.resident"
    title = "FSBroker Resident Memory"
  }
  metric {
    name = "ht.fsbroker.memory.heap"
    title = "FSBroker Heap"
  }
  metric {
    name = "ht.fsbroker.memory.heapSlack"
    title = "FSBroker Heap Slack"
  }

##
## Master
##

  metric {
    name = "ht.master.operations"
    title = "Master Operations"
  }
  metric {
    name = "ht.master.cpu.sys"
    title = "Master CPU system"
  }
  metric {
    name = "ht.master.cpu.user"
    title = "Master CPU user"
  }
  metric {
    name = "ht.master.memory.virtual"
    title = "Master Virtual Memory"
  }
  metric {
    name = "ht.master.memory.resident"
    title = "Master Resident Memory"
  }
  metric {
    name = "ht.master.memory.heap"
    title = "Master Heap"
  }
  metric {
    name = "ht.master.memory.heapSlack"
    title = "Master Heap Slack"
  }

##
## RangeServer
##

  metric {
    name = "ht.rangeserver.scans"
    title = "RangeServer Scans"
  }
  metric {
    name = "ht.rangeserver.updates"
    title = "RangeServer Updates"
  }
  metric {
    name = "ht.rangeserver.cellsReturned"
    title = "RangeServer Cells Returned"
  }
  metric {
    name = "ht.rangeserver.cellsScanned"
    title = "RangeServer Cells Scanned"
  }
  metric {
    name = "ht.rangeserver.cellsScanYield"
    title = "RangeServer Cell Scan Yield"
  }
  metric {
    name = "ht.rangeserver.cellsWritten"
    title = "RangeServer Cells Written"
  }
  metric {
    name = "ht.rangeserver.bytesReturned"
    title = "RangeServer Bytes Returned"
  }
  metric {
    name = "ht.rangeserver.bytesScanned"
    title = "RangeServer Bytes Scanned"
  }
  metric {
    name = "ht.rangeserver.bytesScanYield"
    title = "RangeServer Byte Scan Yield"
  }
  metric {
    name = "ht.rangeserver.bytesWritten"
    title = "RangeServer Bytes Written"
  }
  metric {
    name = "ht.rangeserver.requestBacklog"
    title = "RangeServer Request Backlog"
  }
  metric {
    name = "ht.rangeserver.compactions.major"
    title = "RangeServer Major Compactions"
  }
  metric {
    name = "ht.rangeserver.compactions.minor"
    title = "RangeServer Minor Compactions"
  }
  metric {
    name = "ht.rangeserver.compactions.merging"
    title = "RangeServer Merging Compactions"
  }
  metric {
    name = "ht.rangeserver.compactions.gc"
    title = "RangeServer GC Compactions"
  }
  metric {
    name = "ht.rangeserver.scanners"
    title = "RangeServer Scanners"
  }
  metric {
    name = "ht.rangeserver.cellstores"
    title = "RangeServer Cell Stores"
  }
  metric {
    name = "ht.rangeserver.ranges"
    title = "RangeServer Ranges"
  }
  metric {
    name = "ht.rangeserver.memory.virtual"
    title = "RangeServer Virtual Memory"
  }
  metric {
    name = "ht.rangeserver.memory.resident"
    title = "RangeServer Resident Memory"
  }
  metric {
    name = "ht.rangeserver.memory.heap"
    title = "RangeServer Heap"
  }
  metric {
    name = "ht.rangeserver.memory.heapSlack"
    title = "RangeServer Heap Slack"
  }
  metric {
    name = "ht.rangeserver.memory.tracked"
    title = "RangeServer Tracked Memory"
  }
  metric {
    name = "ht.rangeserver.cpu.sys"
    title = "RangeServer CPU system"
  }
  metric {
    name = "ht.rangeserver.cpu.user"
    title = "RangeServer CPU user"
  }
  metric {
    name = "ht.rangeserver.blockCache.hitRate"
    title = "RangeServer Block Cache Hits"
  }
  metric {
    name = "ht.rangeserver.blockCache.memory"
    title = "RangeServer Block Cache Memory"
  }
  metric {
    name = "ht.rangeserver.blockCache.fill"
    title = "RangeServer Block Cache Fill"
  }
  metric {
    name = "ht.rangeserver.queryCache.hitRate"
    title = "RangeServer Query Cache Hits"
  }
  metric {
    name = "ht.rangeserver.queryCache.memory"
    title = "RangeServer Query Cache Memory"
  }
  metric {
    name = "ht.rangeserver.queryCache.fill"
    title = "RangeServer Query Cache Fill"
  }

##
## ThriftBroker
##

  metric {
    name = "ht.thriftbroker.requests"
    title = "ThriftBroker Requests"
  }
  metric {
    name = "ht.thriftbroker.errors"
    title = "ThriftBroker Errors"
  }
  metric {
    name = "ht.thriftbroker.connections"
    title = "ThriftBroker Connections"
  }
  metric {
    name = "ht.thriftbroker.cpu.sys"
    title = "ThriftBroker CPU system"
  }
  metric {
    name = "ht.thriftbroker.cpu.user"
    title = "ThriftBroker CPU user"
  }
  metric {
    name = "ht.thriftbroker.memory.virtual"
    title = "ThriftBroker Virtual Memory"
  }
  metric {
    name = "ht.thriftbroker.memory.resident"
    title = "ThriftBroker Resident Memory"
  }
  metric {
    name = "ht.thriftbroker.memory.heap"
    title = "ThriftBroker Heap"
  }
  metric {
    name = "ht.thriftbroker.memory.heapSlack"
    title = "ThriftBroker Heap Slack"
  }

}
