modules {
  module {
    name = "hypertable"
    language = "python"
  }
}

collection_group {
  collect_every = 30
  time_threshold = 50

##
## Hyperspace
##

  metric {
    name = "hypertable.hyperspace.requests"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.cpu.sys"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.cpu.user"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.memory.virtual"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.memory.resident"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.memory.heap"
    value_threshold = 1
  }
  metric {
    name = "hypertable.hyperspace.memory.heapSlack"
    value_threshold = 1
  }

##
## RangeServer
##

  metric {
    name = "hypertable.rangeserver.scans"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.updates"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cellsRead"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cellsWritten"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.compactions.major"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.compactions.minor"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.compactions.merging"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.compactions.gc"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.scanners"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cellstores"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.ranges"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.virtual"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.resident"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.heap"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.heapSlack"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.memory.tracked"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cpu.sys"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.cpu.user"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.blockCache.hitRate"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.blockCache.memory"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.blockCache.fill"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.queryCache.hitRate"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.queryCache.memory"
    value_threshold = 1
  }
  metric {
    name = "hypertable.rangeserver.queryCache.fill"
    value_threshold = 1
  }

}
